# GhostNews-App

./: GhostNews.sln
GhostNews/GhostNews/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GhostNews.csproj
GhostNews/GhostNews.Android/: GhostNews.Android.csproj  MainActivity.cs  google-services.json
GhostNews/GhostNews.Android/Implementations/: DeviceConfig.cs  DroidFetcher.cs  FirebaseAuthentication.cs
GhostNews/GhostNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GhostNews/GhostNews.Android/Renderers/: InvisibleEntryRenderer.cs
GhostNews/GhostNews.Android/Resources/: Resource.designer.cs
GhostNews/GhostNews.Android/Resources/drawable/: Cursor.xml
GhostNews/GhostNews.Android/Resources/values/: colors.xml
GhostNews/GhostNews.Android/Services/: FirebaseHelper.cs
GhostNews/GhostNews/Behaviours/: CarouselParallaxBehavior.cs
GhostNews/GhostNews/Constants/: AlertType.cs  Gender.cs  LoginQueryResponse.cs  PostCategory.cs  SignupQueryResponse.cs
GhostNews/GhostNews/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs  InvisibleEntry.cs  SearchEntry.xaml  SearchEntry.xaml.cs
GhostNews/GhostNews/CustomEvents/: FetcherEventArgs.cs
GhostNews/GhostNews/Extensions/: StringExtension.cs
GhostNews/GhostNews/Icons/: IconFont.cs
GhostNews/GhostNews/Interfaces/: IAuthentication.cs  IDatabase.cs  IDeviceConfig.cs  IFetcher.cs
GhostNews/GhostNews/MockData/: MockDataSource.cs
GhostNews/GhostNews/Models/: Article.cs  CarouselItem.cs  PageDisplay.cs  User.cs
GhostNews/GhostNews/Pages/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
GhostNews/GhostNews/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GhostNews/GhostNews/Utilities/: Mathx.cs  StringMaker.cs
GhostNews/GhostNews/Views/: ArticlePreview.xaml  ArticlePreview.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  HotTopicView.xaml  HotTopicView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
